apiVersion: v2
name: portfolio-helm-argocd-bootstrap
description: A Helm chart for bootstrapping ArgoCD with portfolio applications
type: application
version: 1.0.0
appVersion: "1.0.0"
# dependencies:
#   - name: argo-cd
#     version: 8.2.5
#     repository: https://argoproj.github.io/argo-helm